# Mentoring-HTML-CSS.
## Vladyslav Tarapata
### Achievements:

- Have an application written on Java for Android
- Created an application written on .NET
- Created own MSSQL and POSTGRESQL databases

Other:
- Hardworking
- Well educated
- Open minded
- Easy going
